/**/
*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth; /**/
}

/*
titulo{
    color: red;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: -30px;
}
*/

/*
Classe das seções para que cada uma das sessões ocupe 100% da altura da tela (VH)
*/
.section-container{
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/*Classe para definição do bg*/
.background-section{
    /*width: 100%;
    height: 100%;*/
    background-attachment: fixed;
    /* background-size: contain; */
    background-repeat: no-repeat;
    background-image: url(../assets/bg.jpg);
}

.card-container{
    background-color: white;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
}

footer {
    height: 0px;
    padding: 50px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
}

form {
    display: grid;
}

input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    background: black;
    color:white
}